# MyJenkins

./: Jenkinsfile  build.gradle
src/main/java/: HelloWorldGradle.java
