// Importing and dependencies
/////////////////////////////////////////////
buildscript {
    repositories {
        ...
        mavenCentral()
        maven {
        url "https://plugins.gradle.org/m2/"
        }
        ...
    }
    dependencies {
        ...
        classpath("de.aaschmid:gradle-cpd-plugin:1.0")
        ...
    }
}

...

// Adding Plugins
/////////////////////////////////////////////
apply plugin: 'cpd'
apply plugin: 'pmd'
apply plugin: 'findbugs'
apply plugin: 'jacoco'

...

// Plugins configuration
/////////////////////////////////////////////
jar {
    manifest {
        attributes 'Main-Class':'HelloWorldGradle'
    }
}

cpdCheck {
    ignoreFailures true
    reports {
        xml.enabled = true
        xml.destination file("${buildDir}/reports/cpd/cpd.xml")
    }
}
 
pmd {
    ignoreFailures = true
    sourceSets = [sourceSets.main]
    ruleSets = [
            'java-basic',
            'java-braces',
            'java-clone',
            'java-codesize',
            'java-comments',
            'java-controversial',
            'java-coupling',
            'java-design',
            'java-empty',
            'java-finalizers',
            'java-imports',
            'java-j2ee',
            'java-javabeans',
            'java-junit',
            'java-logging-jakarta-commons',
            'java-logging-java',
            'java-migrating',
            'java-naming',
            'java-optimizations',
            'java-strictexception',
            'java-strings',
            'java-sunsecure',
            'java-typeresolution',
            'java-unnecessary',
            'java-unusedcode'
    ]
}
 
pmdMain {
    reports {
        xml.enabled true
        html.enabled false
        xml.destination file("${buildDir}/reports/pmd/pmd.xml")
    }
}
 
pmdTest {
    reports {
        xml.enabled true
        html.enabled false
        xml.destination file("${buildDir}/reports/pmd/pmdTest.xml")
    }
}
 
findbugsMain {
    ignoreFailures true
    reports {
        xml.enabled true
        html.enabled false
        xml.destination file("${buildDir}/reports/findbugs/findbugs.xml")
    }
}
 
jacoco {
    toolVersion = "0.8.1"
    reportsDir = file("$buildDir/customJacocoReportDir")
}
 
jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

...
