// Importing and dependencies
/////////////////////////////////////////////
buildscript {
    repositories {
        mavenCentral()
        maven {
         url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
        classpath("de.aaschmid:gradle-cpd-plugin:1.0")
    }
}

repositories {
    mavenCentral()
    maven {
        // docker-compose-rule is published on bintray
        url 'https://dl.bintray.com/palantir/releases'
    }
}



// Plugins adding
/////////////////////////////////////////////
apply plugin: 'java'
apply plugin: 'cpd'
apply plugin: 'pmd'



// Plugins configuration
/////////////////////////////////////////////
jar {
    manifest {
        attributes 'Main-Class':'HelloWorldGradle'
    }
}

cpdCheck {
    ignoreFailures true
    reports {
        xml.enabled = true
        xml.destination file("${buildDir}/reports/cpd/cpd.xml")
    }
}

pmd {
    ignoreFailures = true
    sourceSets = [sourceSets.main]
    ruleSets = [
            'java-basic',
            'java-braces',
            'java-clone',
            'java-codesize',
            'java-comments',
            'java-controversial',
            'java-coupling',
            'java-design',
            'java-empty',
            'java-finalizers',
            'java-imports',
            'java-j2ee',
            'java-javabeans',
            'java-junit',
            'java-logging-jakarta-commons',
            'java-logging-java',
            'java-migrating',
            'java-naming',
            'java-optimizations',
            'java-strictexception',
            'java-strings',
            'java-sunsecure',
            'java-typeresolution',
            'java-unnecessary',
            'java-unusedcode'
    ]
}

pmdMain {
    reports {
        xml.enabled true
        html.enabled true
        xml.destination file("${buildDir}/reports/pmd/pmd.xml")
		html.destination file("${buildDir}/reports/pmd/pmd.html")
    }
}